## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

config.default.apiConfig = https://api.themoviedb.org/3/configuration
config.default.apiSearch = https://api.themoviedb.org/3/search/movie
config.default.apiFilm = https://api.themoviedb.org/3/movie