endpoints {
  action-endpoints {
    action-endpoint (SearchFilm) {
      accepted-inputs (searchTerm, quest, $vivContext)
      local-endpoint (SearchFilm.js)
    }
    action-endpoint (GetFilmDetail) {
      accepted-inputs (film, $vivContext)
      local-endpoint (GetFilmDetail.js)
    }
    action-endpoint (DiscoverFilms) {
      accepted-inputs (genre)
      local-endpoint (DiscoverFilms.js)
    }
    action-endpoint (DisambiguatePerson) {
      accepted-inputs (searchTerm)
      local-endpoint (DisambiguatePerson.js)
    }
  }
}
