action (DiscoverFilms) {
  description (Retrieve films suggestions with different criteria)
  type (Search)
  collect {
    // TBD
    // input (searchTerm) {
    //   type (SearchTerm)
    //   min (Optional) max (One)

    //   validate {
    //     if (exists(searchTerm)) {
    //       replan {
    //         intent {
    //           goal: DisambiguatePerson
    //         }
    //       }
    //     }
    //   }
    // }
    input (genre) {
      type (Genre)
      min (Optional) max (One)
    }
  }
  output (Film)
}
