layout {
  match: Film (Film)
  mode (Details)

  content {
    section {
      content {
      title-area {
        slot1 {
          text {
            style (Title_M)
            value ("#{value(Film.title)}")
          }
        }
        slot2 {
          single-line {
            text {
              style (Title_S)
              value ("#{value(Film.year)}")
            } 
          }
        }
      }
    }
  }
//     section {
//       content {
//         paragraph {
//           value ("#{value(Film.title)}")
//           style (Title_M)
//         }
//       }
//     }
//   }
}
}