layout-macro-def (FilmsList) {
  params {
    param (this) {
      type (Film)
      min (Required) max (One)
    }
  }
  content {
    cell-card {
      slot2 {
        if (exists(this.title)) {
          content {
            order (PrimarySecondary)
            primary ("#{value(this.title)}")
            secondary ("")
          }
        }
      }
      slot3 {
        if (exists(this.year)) {
          label {
            valign (Middle)
            value ("#{value(this.year)}")
          }
        }
      }
    }
  }
}
