layout {
  match: Film (film)
  mode (Details)

  content {
    section {
      content {
        thumbnail-card {
          title-area {
            slot1{
              text {
                style (Title_S)
                value ("#{value(film.title)}")
              }
            }
            slot2 {
              if (exists(film.filmInfo.director)) {
                single-line {
                  text {
                    style (Detail_L)
                    value ("#{value(film.filmInfo.director)}")
                  }
                }
              }
              else {
                single-line {
                  text {
                    value ("")
                  }
                }
              }
            }
            slot3 {
              if (exists(film.year)) {
                single-line {
                  text {
                    style (Detail_M_Soft)
                    value ("#{value(film.year)}")
                  }
                }
              } else {
                single-line { text ("") }
              }
            }
          }
          image-url {
            template ("#{value(film.image)}")
          }
          image-position (Start)
        }
      }
    }
    section {
      content {
        if (exists(film.filmInfo.cast)){
          paragraph {
            style (Detail_M_Soft)
            value ("#{value(film.filmInfo.cast)}")
          }
        }
      }
    }
    section {
      content {
        if (exists(film.filmInfo.synopsis)){
          paragraph {
            style (Detail_M)
            value ("#{value(film.filmInfo.synopsis)}")
          }
        }
      }
    }
    if (exists(film.filmInfo.url)) { // We validate if exists an url  
      section{
        content{
          //  Button link to IMDb film webpage
          title-card{
            title-area{ 
              halign (Center)
              slot1{
                single-line{
                  text{
                    value{
                      template-macro (See_More_Punchout_Button)
                    }
                    style (Detail_M_Soft)
                  }
                }
              }
            }
            on-click{
              intent{
                goal: OpenWebsite
                value-set: Film { $expr(film) }
              }
            }
          }
        } 
      }
    }
  }
}