layout {
  match: Film (film)
  mode (Details)

  content {
    section {
      content {
        thumbnail-card {
          title-area {
            slot1{
              text {
                style (Title_S)
                value ("#{value(film.title)}")
              }
            }
            slot2 {
              if (exists(film.filmInfo.director)) {
                single-line {
                  text {
                    style (Detail_L)
                    value ("#{value(film.filmInfo.director)}")
                  }
                }
              }
              else {
                single-line {
                  text {
                    value ("")
                  }
                }
              }
            }
            slot3 {
              single-line {
                text {
                  style (Detail_M_Soft)
                  value ("#{value(film.year)}")
                }
              }
            }
          }
          image-url {
            template ("#{value(film.image)}")
          }
          image-position (Start)
        }
      }
    }
    section {
      content {
        if (exists(film.filmInfo.cast)){
          paragraph {
            style (Detail_M_Soft)
            value ("#{value(film.filmInfo.cast)}")
          }
        }
      }
    }
    section {
      content {
        if (exists(film.filmInfo.synopsis)){
          paragraph {
            style (Detail_M)
            value ("#{value(film.filmInfo.synopsis)}")
          }
        }
      }
    }
    section{
       // We validate is exists restaurant_url in OpenWebsite model  
      content{
        //  Button link to restaurant webpage
        title-card{
          title-area{ 
            halign (Center)
            slot1{
              single-line{
                text{
                  value{
                    template-macro (See_More_Punchout_Button)
                  }
                  style (Detail_M_Soft)
                }
              }
            }
          }
          on-click{
            intent{
              goal: OpenWebsite
              value-set: Film { $expr(film) }
            }
          }
        }
      } 
    }
  }
}