layout {
  match: Film (film)
  mode (Details)

  content {
    section {
      content {
        cell-card {
          slot1{
          }
          slot2 {
            // if (exists(film.title) && exists(film.filmInfo.year)){
              content {
                order (PrimarySecondary)
                primary ("#{value(film.title)}")
                secondary ("#{value(film.year)}")
              }
            // }
            // else {
            //   content {
            //     order (PrimarySecondary)
            //     primary ("#{value(film.title)}")
            //     secondary ("")
            //   }
            // }
          }
          slot3 {
            if (exists(film.filmInfo.director)){
              label {
                value ("#{value(film.filmInfo.director)}")
              }
            }
          }
        }
      }
    }
    section {
      content {
        if (exists(film.filmInfo.cast)){
          paragraph {
            style (Detail_M_Soft)
            value ("#{value(film.filmInfo.cast)}")
          }
        }
      }
    }
    section {
      content {
        if (exists(film.filmInfo.synopsis)){
          paragraph {
            style (Detail_M)
            value ("#{value(film.filmInfo.synopsis)}")
          }
        }
      }
    }
    section{
       // We validate is exists restaurant_url in OpenWebsite model  
      content{
        //  Button link to restaurant webpage
        title-card{
          title-area{ 
            halign (Center)
            slot1{
              single-line{
                text{
                  value{
                    template-macro (See_More_Punchout_Button)
                  }
                  style (Detail_M_Soft)
                }
              }
            }
          }
          on-click{
            intent{
              goal: OpenWebsite
              value-set: Film { $expr(film) }
            }
          }
        }
      } 
    }
  }
}