dialog (Result) {
  match: Film (film) {
    // match against the output of searchFilm --a Film-- and whose input has a searchTerm param
    from-output: SearchFilm {
      from-input: SearchTerm (searchTerm)
    }
  }
  if (size(film) == 1) {
    if (size(searchTerm) > 0){
      template-macro(films_SearchFilm_SearchTermExistYes_SimpleResult) {
        param (film) {expression (film)}
      }
    }
  }
  if (size(film) > 1) {
    if (size(searchTerm) > 0){
      template-macro(films_SearchFilm_SearchTermExistsYes_MultipleResult) {
        param (searchTerm) {expression (searchTerm)}
      }
    }
  }
}
