template-macro-def (films_SearchFilm_SearchTermExistNo) {
  content {
    choose (Random) {
      template ("¿Sobre qué te gustaría buscar?") {
        speech ("¿Sobre qué te gustaría buscar?")
      }
    }
  }
}

template-macro-def (films_SearchFilm_SearchTermExistsYes_MultipleResult) {
  params{
    param (searchTerm) {
      type (SearchTerm)
      min (Required) max (Many)
    }
  }
  content {
    template ("He encontrado las siguientes películas buscando #{value(searchTerm)}.") {
      speech ("He encontrado las siguientes películas buscando #{value(searchTerm)}.")
    }
  }
}

template-macro-def (films_SearchFilm_SearchTermExistYes_SimpleResult) {
  params{
    param (film) {
      type (Film)
      min (Required) max (One)
    }
  }
  content {
    template ("He encontrado #{value(film.title)} de #{value(film.filmInfo.director)}.") {
      speech ("He encontrado #{value(film.title)} de #{value(film.filmInfo.director)}.")
    }
  }
}

// template-macro-def (films_RequestData_Director_Multiple) {
//   params {
//     param (film) {
//       type (Film)
//       min (Required) max (One)
//     }
//   }
//   content {
//     choose (Random) {
//       template ("La película #{value(film.title)} fue dirigida por #{value(film.filmInfo.director)}.") {
//         speech ("La película #{value(film.title)} fue dirigida por #{value(film.filmInfo.director)}.")
//       }
//     }
//   }
// }

template-macro-def (films_RequestData_Director) {
  params {
    param (film) {
      type (Film)
      min (Required) max (One)
    }
  }
  content {
    if (size(film.filmInfo.director) == 1) {
      choose (Random) {
        template ("La película #{value(film.title)} fue dirigida por #{value(film.filmInfo.director)}.") {
          speech ("La película #{value(film.title)} fue dirigida por #{value(film.filmInfo.director)}.")
        }
      }
    }
    else {
      choose (Random) {
        template ("La película #{value(film.title)} fue dirigida por #{value(film.filmInfo.director)}.") {
          speech ("La película #{value(film.title)} fue dirigida por #{value(film.filmInfo.director)}.")
        }
      }
    }
  }
}

template-macro-def (films_RequestData_Plot) {
  params {
    param (film) {
      type (Film)
      min (Required) max (One)
    }
  }
  content {
    choose (Random) {
      template ("He encontrado esta película.") {
        speech ("[#{value(film.filmInfo.synopsis)}]")
      }
    }
  }
}

template-macro-def (films_RequestData_Year) {
  params {
    param (film) {
      type (Film)
      min (Required) max (One)
    }
  }
  content {
    if (exists(film.year)) {
      choose (Random) {
        template ("La película #{value(film.title)} se estrenó en #{value(film.year)}.") {
          speech ("[#{value(film.filmInfo.synopsis)}]")
        }
      }
    }
    else {
      template ("")
    }
  }
}