structure (Film) {
  description (A film in the database)
  property (image) {
    type (Url)
    min (Required) max (One)
  }
  property (title) {
    type (Title)
    min (Required) max (One)
  }
  property (year) {
    type (Year)
    min (Optional) max (One)
  }
  property (id) {
    type (Id)
    min (Required) max (One)
  }
  property (filmInfo) {
    type (FilmInfo)
    min (Optional) max (One)
    lazy-source (GetFilmDetail)
  }
  property (quest) {
    type (Quest)
    min (Optional) max (One)
  }
}
